# DocumentArchiver

./: App.config  AutoUpdater.cs  DataBase_Tables.sql  DocumentArchiever.csproj  DocumentArchiever.sln  LicenseValidator.cs  Program.cs  README.md  ServiceContainer.cs  Todo.md  instructions.md
Configuration/: AppSettings.cs
Core/OCR/: IOcrEngine.cs  TesseractOcrEngine.cs
Core/Processing/: DocumentProcessor.cs  ImageProcessor.cs  PdfGenerator.cs
Core/Scanning/: HybridScanner.cs  IScanner.cs  ScanEventArgs.cs  ScanOptions.cs  ScannerInfo.cs  TwainScanner.cs  WiaScanner.cs
Data/: DatabaseService.cs  IDatabaseService.cs
Data/Entities/: Branch.cs  Document.cs  ScanSession.cs
Helpers/: ImageHelper.cs  PathHelper.cs  ValidationHelper.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: FileLogger.cs  ILogger.cs  IUpdateService.cs  UpdateService.cs
UI/Forms/: EditForm.Designer.cs  EditForm.cs  MainForm.Designer.cs  MainForm.cs  SearchForm.Designer.cs  SearchForm.cs  fmDbSettings.Designer.cs  fmDbSettings.cs
