<?xml version='1.0' encoding='windows-1256'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DocumentArchiever.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">balcos1</Value>
    </Setting>
    <Setting Name="SavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\balcos1\DocumentsStorage</Value>
    </Setting>
    <Setting Name="LastSelectedBranch" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ImagPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="LastDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2026-01-01</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">2025</Value>
    </Setting>
    <Setting Name="DbUserId" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="DbUserPwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ib@5282105</Value>
    </Setting>
    <Setting Name="LastDocumentType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
  </Settings>
</SettingsFile>